; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[serial_settings]
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
test_speed = 115200
monitor_encoding = hexlify
monitor_filter = cobs_message_filter

; [env:native]
; platform = native
; lib_deps = ArduinoFake
; 	lennarthennigs/ESP Rotary@^2.0.0
; 	bakercp/PacketSerial@^1.4.0
; lib_compat_mode = off
; test_framework = unity

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
extends = serial_settings
lib_deps = 
	lennarthennigs/ESP Rotary@2.0.0
	bakercp/PacketSerial@1.4.0
build_flags = -D BAUDRATE=${serial_settings.monitor_speed}
;lib_compat_mode = off
test_framework = unity
; test_ignore = *