; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[serial_settings]
monitor_speed = 9600 ;115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
extends = serial_settings
lib_deps = 
	waspinator/AccelStepper@1.64
	bakercp/PacketSerial@1.4.0
build_flags = -D BAUDRATE=${serial_settings.monitor_speed}